PORT=5001
MONGO_URI=mongodb+srv://keshavsin16:HW3zI1wK9WmSPq0G@cluster0.mjdaktv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecret123
RESEND_API_KEY=re_AiA7Ex6Y_Gv3SFoVebqa5ETHzGrHo5DJv
FROM_EMAIL=verify@tannu.codingstark.com

